<!DOCTYPE html>
<html lang="de">
<head>
    <title>{{ global.company.name }} - Ticket</title>
    <style>
        @page {
            margin: 0;
            padding: 0;
            size: 225mm 75mm;
        }

        html {
            margin: 0;
            padding: 0;

            height: 75mm;
            width: 225mm;
            overflow: hidden;
        }

        body {
            width: 100%;
            /*width: 21cm !important;*/
            /*height: calc(1 * 27.5cm) !important;*/
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            font-family: 'Arial', sans-serif;
            font-size: 10pt;
        }

        p {
            margin: 0.5em 0;
            font-size: 4mm;
        }

        h1 {
            margin-top: 0;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ticket {
            white-space: nowrap;
            height: 75mm;
            width: 225mm;
            overflow: hidden;
            vertical-align: top;
        }

        .qrcode {
            height: 70mm;
            width: 70mm;
        }

        .content {
            overflow: hidden;
            padding: 10mm;
            width: 130mm;
        }

        tbody {
            padding: 0;
        }

    </style>
</head>
<body>

<table class="ticket">
    <tr>
        <td>
            <img src="{{ qrcode }}" class="qrcode" alt=""/>
        </td>
        <td class="content">
            <h1>{{ title }}</h1>
            <p>{{ date }}</p>
            <p>@ {{ location }}</p>
            <br/><br/>
            <p>Sector: {{ sector }}</p>
            {{#isSeatSector}} <p><b>Row</b> {{ row }} - <b>Seat</b> {{ seat }}</p> {{/isSeatSector}}
        </td>
    </tr>
</table>

</body>
</html>